{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-pills"></i> All Medicines</h2>
    <a href="{{ url_for('add_medicine') }}" class="btn btn-success">
        <i class="fas fa-plus"></i> Add Medicine
    </a>
</div>

<!-- Stock Summary -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h5 class="card-title">Total Medicines</h5>
                <h2 class="card-text">{{ medicines|length }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-success">
            <div class="card-body">
                <h5 class="card-title">Total Items</h5>
                <h2 class="card-text">{{ total_items }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <h5 class="card-title">Stock Value</h5>
                <h2 class="card-text">₹{{ "%.2f"|format(total_stock_value) }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-info">
            <div class="card-body">
                <h5 class="card-title">Categories</h5>
                <h2 class="card-text">{{ medicines|map(attribute='category')|unique|list|length }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-8">
                <form method="GET" class="row g-2">
                    <div class="col-md-4">
                        <input type="text" name="search" class="form-control" placeholder="Search by medicine name..." value="{{ search }}">
                    </div>
                    <div class="col-md-4">
                        <select name="category" class="form-select">
                            <option value="">All Categories</option>
                            {% for category in categories %}
                            <option value="{{ category }}" {% if category_filter == category %}selected{% endif %}>
                                {{ category|title }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary w-100">Search</button>
                    </div>
                </form>
            </div>
            <div class="col-md-4 text-end">
                {% if search or category_filter %}
                <a href="{{ url_for('medicines') }}" class="btn btn-outline-secondary">Clear Filters</a>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="card-body">
        {% if medicines %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Batch No.</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Expiry Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for medicine in medicines %}
                    <tr>
                        <td>{{ medicine.name }}</td>
                        <td>
                            <span class="badge bg-secondary">{{ medicine.category|title }}</span>
                        </td>
                        <td>{{ medicine.batch_number }}</td>
                        <td>
                            <span class="badge {% if medicine.quantity <= medicine.low_stock_alert %}bg-danger{% else %}bg-success{% endif %}">
                                {{ medicine.quantity }}
                            </span>
                        </td>
                        <td>₹{{ "%.2f"|format(medicine.price) }}</td>
                        <td>
                            <span class="badge {% if medicine.expiry_date < current_date %}bg-secondary{% elif medicine.expiry_date <= expiry_threshold %}bg-warning{% else %}bg-success{% endif %}">
                                {{ medicine.expiry_date }}
                            </span>
                        </td>
                        <td>
                            {% if medicine.expiry_date < current_date %}
                                <span class="badge bg-secondary">Expired</span>
                            {% elif medicine.expiry_date <= expiry_threshold %}
                                <span class="badge bg-warning">Expiring Soon</span>
                            {% elif medicine.quantity <= medicine.low_stock_alert %}
                                <span class="badge bg-danger">Low Stock</span>
                            {% else %}
                                <span class="badge bg-success">Good</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('sell_medicine', medicine_id=medicine.id) }}" class="btn btn-outline-success">
                                    <i class="fas fa-cash-register"></i> Sell
                                </a>
                                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#stockModal{{ medicine.id }}">
                                    <i class="fas fa-edit"></i> Stock
                                </button>
                                <a href="{{ url_for('edit_medicine', medicine_id=medicine.id) }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                <a href="{{ url_for('delete_medicine', medicine_id=medicine.id) }}" class="btn btn-outline-danger" onclick="return confirm('Are you sure you want to delete this medicine?')">
                                    <i class="fas fa-trash"></i> Delete
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Modals for stock update -->
        {% for medicine in medicines %}
        <!-- Stock Update Modal -->
        <div class="modal fade" id="stockModal{{ medicine.id }}" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Update Stock - {{ medicine.name }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="stockForm{{ medicine.id }}">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label class="form-label">Current Quantity: <strong>{{ medicine.quantity }}</strong></label>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Action</label>
                                <select class="form-select" name="action" required>
                                    <option value="add">Add Stock</option>
                                    <option value="sell">Sell/Use</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Quantity</label>
                                <input type="number" class="form-control" name="quantity" min="1" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Notes (Optional)</label>
                                <textarea class="form-control" name="notes" rows="2"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" onclick="updateStock({{ medicine.id }})">Update Stock</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}

        {% else %}
        <div class="text-center py-4">
            <i class="fas fa-pills fa-3x text-muted mb-3"></i>
            <p class="text-muted">No medicines found.</p>
            {% if search or category_filter %}
                <a href="{{ url_for('medicines') }}" class="btn btn-primary">Clear Search</a>
            {% else %}
                <a href="{{ url_for('add_medicine') }}" class="btn btn-primary">Add Your First Medicine</a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}