{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-user-plus"></i> Sign Up</h4>
            </div>
            <div class="card-body">
                <form method="POST" onsubmit="return validateForm()">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="form-text">
                            Password must be at least 8 characters long and contain both letters and numbers.
                        </div>
                        <div id="passwordError" class="text-danger small mt-1"></div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Sign Up</button>
                </form>
                <div class="text-center mt-3">
                    <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function validateForm() {
    const password = document.getElementById('password').value;
    const errorDiv = document.getElementById('passwordError');
    
    // Reset error
    errorDiv.textContent = '';
    
    // Check length
    if (password.length < 8) {
        errorDiv.textContent = 'Password must be at least 8 characters long';
        return false;
    }
    
    // Check for letters and numbers
    const hasLetter = /[a-zA-Z]/.test(password);
    const hasNumber = /[0-9]/.test(password);
    
    if (!hasLetter || !hasNumber) {
        errorDiv.textContent = 'Password must contain both letters and numbers';
        return false;
    }
    
    return true;
}

// Real-time validation
document.getElementById('password').addEventListener('input', function() {
    validateForm();
});
</script>
{% endblock %}